<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QUIZ APP</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="game">
            <!-- <div class="time-remaining">
                <div class="question-counter">
                    <div class="ac">0/0 answers correct</div>
                    <div class="aq">Question 1/5</div>
                </div>
            </div>
            <div class="question">
                <div class="question-body">
                    which of these is not a programming language
                </div>
            </div>
            <div class="options">
                <div class="box box1">A. ESLint</div>
                <div class="box box2">B. Python</div>
                <div class="box box3">C. Java</div>
                <div class="box box4">D. PHP</div>
            </div> -->
        </div>
        <div class="control">
            <button href="#" class="next">next</button>
        </div>
    </div>
    
    <script src="./app.js"></script>
</body>
</html>

